# Backend Environment Variables
OPENROUTER_API_KEY='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'
QDRANT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.alGYQ9EW4IdzvJtqO_HqOIq98n8U-zOEtcETF4xCThQ'
QDRANT_URL='https://17a87e65-7f2e-4c73-a930-285bf8a36592.us-east4-0.gcp.cloud.qdrant.io:6333'
NEON_DATABASE_URL='postgresql://neondb_owner:npg_Y1f8TmNOvEQp@ep-red-wind-abkaj79m-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EMBEDDING_MODEL='openai/text-embedding-3-small'
LLM_MODEL='anthropic/claude-sonnet-4.5'